{% extends 'base.html' %}
{% load static %}

<!--meta category part-->
{% block metadescription %}
    This is the cart page. Proceed to review your items and place the order...
{% endblock %}
{% block title %}
    Cart - Abc Company PVT LTD
{% endblock %}

{% block content %}
{% if not cart_items %}
<div>
    <div class="text-center">
        <br>
        <h1 class="text-center my_tittle">
            Your Shopping Cart Is Empty
        </h1>
        <br>
        <p class="text-center">
            Please Click <a href="{% url 'Shop:allProdCat' %}">Here</a> To Continue Shopping.
        </p>
    </div>
</div>
{% else %}
<div>
    <div class="text-center">
        <br>
        <h1 class="text-center my_tittle">
            Your Shopping Cart
        </h1>
        <br>
    </div>
    <div class="row mx-auto">
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center">
            <table class="table my_custom_table">
                <thead class="my_custom_thead">
                <tr>
                    <th colspan="5">
                        Your Items
                    </th>
                </tr>
                </thead>
                <tbody>
                {% for cart_item in cart_items %}
                    <tr>
                        <td>
                         <a href="{{ cart_item.product.get_absolute_url }}">
                            <img class="float-left rounded custom_image"
                                 src="{{ cart_item.product.image.url }}" alt="item image"></a>
                        </td>
                        <td class="text-left">
                        {{ cart_item.product.name }}
                            <br>
                        SKU: {{ cart_item.product.id }}
                            <br>
                        Price: $ {{ cart_item.product.price }}
                            <br>
<!--                        Qty : {{ cart_item.quantity }} x $ {{ cart_item }}-->
                            Qty : {{ cart_item.quantity }} x $ {{ cart_item }}
                        </td>
                        <td>
                        $ {{cart_item.sub_total }}
                        </td>
<!--                    {% if cart_item.quantity < cart_item.product.stock %}-->
                        {% if cart_item.quantity < cart_item.product.stock %}

                        <td>
                         <a class="custom_a" href="{% url 'cart:add_cart' cart_item.product.id %}"><i class="fa-solid fa-circle-plus custom_icon"></i></a>
                        &nbsp;<a href="" class="custom-a"><i class="fa-solid fa-circle-minus custom_icon"> </i></a>
                        &nbsp;<a href="" class="custom-icon"><i class="fa-solid fa-trash custom-icon"></i></a>
                        </td>
                        {% else %}
                        <td>
                        &nbsp;<a href="" class="custom-a"><i class="fa-solid fa-circle-minus custom_icon"> </i></a>
                        &nbsp;<a href="" class="custom-icon"><i class="fa-solid fa-trash custom-icon"></i></a>
                        </td>
                        {% endif %}
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center">
        <table class="table my_custom_table">
            <thead class="my_custom_thead">
            <tr>
                <th>
                    Checkout
                </th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    Please Review Your Shopping Cart Items Before Proceeding With The Order Payment.
                </td>
            </tr>
            </tbody>
        </table>
        <div class="mx-auto">
            <a href="{% url 'shop:allProdCat' %}" class="btn btn-secondary btn-block my_custom_button">Continue Shopping</a>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}









