{% extends 'base.html' %}
{% load static %}
{% block metadescription %}
        {{product.description|truncatewords:155 }}
{% endblock %}
{% block title %}
    {% if category %}
        {{ product.name }} - ABC Store
    {% endif %}
{% endblock %}

{% block content %}
<div  class="row my_prod_row_class">
    <div class="max-auto">
        <p> <a href="{% url 'shop:allProdCat' %}">Home</a> | <a herf="{{product.category.get_url}}">{{product.category}}</a> | {{product.name}}</p>
    </div>
</div>
<div class="container">
<br>
<div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center">
        <div style="min-width:18rem">
            <img src="{{product.image.url}}" alt="{{product.name}}">
        </div>
    </div>

        <div class="col-12 col-sm-12 col-md-12 col-lg-6">
            <div>
            <h1 class="my_prod_tittle">{{product.name}}</h1>
            <p class="my_tittle">${{product.price}}</p>
            <h3> Product Description </h3>
            <p class="text-justify my_prod_text">{{product.description}}</p>
            {% if product.stock <= 0 %}
                <p class="text-justify my_prod_text"><b>Out Of Stock</b></p>
            {% else %}
                <a class="btn btn-secondary" href="{% url 'cart:add_cart' product.id %}">Add To Cart</a>
            {% endif %}
            </div>
        </div>

</div>
</div>
{% endblock %}